# DataSource settings
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/helpcenterhub
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Oauth2
# Estou colocando a client-secret diretamente aqui pois essa aplicação é só para teste
spring.security.oauth2.client.registration.google.client-id=985907247250-2kb4qmri4c4ou8v50nspggqt69qtu3m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT Config
# Estou colocando a secret diretamente aqui pois essa aplicação é só para teste
security.jwt.secret=fxBXkfsTa3ib+647tAo3JsG4ZT4TwipXMPdLxmSb5mDfxks0foZmmYmtiqSoUBYW
security.jwt.expiry=43200000 


